<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo módulo 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*CSS web safe font combinations*/
            /*
            Medidas absolutas
            cn, mm, in, px, pt, pc
            in = polegada
            pt = ponto
            pc = paica

            Medidas relativas
            em, ex, rem, vw, %
            em = tamanho relativo ao M maiusculo de uma fonte
            ex = tamanho de uma altura X de uma fonte
            rem = em relativo ao root, relativo ao body
            vw = largura da view port, tamanho da sua tela
            16px geralmente = 1em

            Recomendacao oficial da W3C usar px e em
            */
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            /*lighter normal bold bolder
            100 - 900*/
            font-style: italic;
            /* text-decoration: underline; */
            
            /*shorthand font
            font-style font-weight font-size font-family
            font: italic bolder 3em Arial, sans-serif;
            font: bolder 3em Arial, sans-serif;
            */
            text-align: left;
            text-align: center;
            text-align: right;
            text-align: justify;
            text-indent: 30px;
        }

        /* seletor para id */
        #idprincipal {
            color: white;
        }

        /* seletor para classe */
        .classeprincipal {
            color: black;
        }

        /* p que tá dentro da div */
        div > p {
            color: white;
        }

        div:hover > p {
            display: block;
        }

        /* quando clica */
        a:active {
            color: yellow;
        }

        /* classes :active
        pseudo elementos ::after */

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    
</body>
</html>