<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            /*
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover; /*contain = mostra a imagem toda mas cria barras ou cover = cobrir a tela inteira mesmo que tenha que picotar a imagem
                background-attachment: fixed;  /* scroll rola a tela e o fundo vai junto ou fixed = fica fixo a imagem
            */
            
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; /* cover nao funciona na shorthand */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, rerum iure dignissimos expedita saepe quia distinctio possimus facilis ea, tenetur odio nostrum ab, exercitationem aliquid dolorum aliquam illo. Praesentium, reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tempore corrupti aut mollitia excepturi earum quis maiores quaerat consectetur saepe aliquid perspiciatis repellendus minima maxime dolores commodi, porro dolorum asperiores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, dolor totam magni numquam similique assumenda cumque error vel quod porro impedit sapiente eaque, ab soluta enim inventore perspiciatis maiores illum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, rerum iure dignissimos expedita saepe quia distinctio possimus facilis ea, tenetur odio nostrum ab, exercitationem aliquid dolorum aliquam illo. Praesentium, reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tempore corrupti aut mollitia excepturi earum quis maiores quaerat consectetur saepe aliquid perspiciatis repellendus minima maxime dolores commodi, porro dolorum asperiores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, dolor totam magni numquam similique assumenda cumque error vel quod porro impedit sapiente eaque, ab soluta enim inventore perspiciatis maiores illum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, rerum iure dignissimos expedita saepe quia distinctio possimus facilis ea, tenetur odio nostrum ab, exercitationem aliquid dolorum aliquam illo. Praesentium, reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tempore corrupti aut mollitia excepturi earum quis maiores quaerat consectetur saepe aliquid perspiciatis repellendus minima maxime dolores commodi, porro dolorum asperiores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, dolor totam magni numquam similique assumenda cumque error vel quod porro impedit sapiente eaque, ab soluta enim inventore perspiciatis maiores illum.</p>
    </main>
</body>
</html>