<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* se ja foi visitado */
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        /* quando clica */
        a:active {
            color: yellow;
        }

        /* classes :active
        pseudo elementos ::after */

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::before {
            content: 'LINK ';
        }
    </style>
</head>
<body>
    <ul>
        <!-- target="_blank" para abrir em nova aba -->
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>