<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*CSS web safe font combinations*/
            /*
            Medidas absolutas
            cn, mm, in, px, pt, pc
            in = polegada
            pt = ponto
            pc = paica

            Medidas relativas
            em, ex, rem, vw, %
            em = tamanho relativo ao M maiusculo de uma fonte
            ex = tamanho de uma altura X de uma fonte
            rem = em relativo ao root, relativo ao body
            vw = largura da view port, tamanho da sua tela
            16px geralmente = 1em

            Recomendacao oficial da W3C usar px e em
            */
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            /*lighter normal bold bolder
            100 - 900*/
            font-style: italic;
            /* text-decoration: underline; */
            
            /*shorthand font
            font-style font-weight font-size font-family
            font: italic bolder 3em Arial, sans-serif;
            font: bolder 3em Arial, sans-serif;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum hic facere, labore quasi ea deserunt iure dolorum voluptate excepturi tenetur quibusdam vitae blanditiis at velit autem eum quam, fuga perferendis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo iste earum quos doloremque blanditiis error itaque ea labore. Sint architecto hic blanditiis exercitationem illo aspernatur porro quod rerum provident velit!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius laborum similique impedit quis delectus hic cum corrupti ratione error amet facere nisi, voluptatem qui numquam blanditiis esse praesentium sed non!</p>
</body>
</html>